<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TryIt/AssemblyInfo.cs">
    <Files>
      <File FileName="TryIt/Main.cs" Line="17" Column="10" />
      <File FileName="TryIt/GameField.cs" Line="1" Column="1" />
      <File FileName="TryIt/Player.cs" Line="9" Column="24" />
      <File FileName="TryIt/Point.cs" Line="5" Column="9" />
      <File FileName="TryIt/Ship.cs" Line="12" Column="3" />
      <File FileName="TryIt/Item.cs" Line="33" Column="33" />
      <File FileName="TryIt/AllTheItems.cs" Line="14" Column="78" />
      <File FileName="TryIt/GUI.cs" Line="68" Column="38" />
      <File FileName="TryIt/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>